spring.datasource.url=jdbc:mysql://localhost:3306/tarefasdbusessl=false
spring.datasource.username=admin
spring.datasource.password=Susga@3200
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#porta do servidor spring
server.port=9090


